HOST=localhost
QUEUE=sensehat/imu

PERIOD=100

USERPASS=tls/userpass
TLS_CLIENT_CERT=tls/client_certificate.pem
TLS_CLIENT_KEY=tls/client_key.pem
TLS_CA_CERTS=tls/ca_certificate.pem

# Display published messages
# 'true' .or. 'false'
DEBUG_AMQP_JSON=false

